# 1000DaysOfCode

./: .classpath  .gitignore  .project  BigInteger.java  CalculateNumberOfDigitsUsingRecursion.java  CovariantReturnTypes.java  JavaExceptionHandling.java  JavaSingletonPattern.java  PhoneBookProblem.java  Problems Tracker.txt  ProjectEuler2.java  TwoSumBinarySearchAppraoch.java  ValidateSubsequence-BruteForce.java  ValidateSubsequence-OptimizedUsingForLoop.java  attendAllMeetings.java  build.gradle  buyAndSellStockII.java  calculateLengthOfArrayUsingRecursion.java  canYouAccess.java  checkPalindromeUsingRecursion.java  countOfTrailingZeroes.java  elementLastPositionUsingRecursion.java  findAllDuplicatesInArray.java  findFirstIndexOfElementUsingRecursion.java  javaArraylist.java  javaComparator.java  javaReflection.java  lonelyElement.java  maximumProductSubarray.java  moveZeroes.java  overHappyNumbers.java  partyRooms.java  patternSyntaxChecker.java  primeChecker.java  replaceArrayElementsUsingRecursion.java  searchInRotatedSortedArray.java  shortestDistanceBetweenWordsIII.java  spiralMatrix.java  splitStringIntoTokens.java  sunnyBuilding.java  (+5 more)
AlgoExpert/: ArrayOfProducts.java  BSTTraversal.java  BestDigits.java  BestSeat.java  BinarySearch.java  Branch Sums.java  BreadthFirstSearch.java  BubbleSort.java  CaesarCipherEncryptor.java  ClassPhoto.java  CodingTest.java  CommonCharacters.java  DepthFirstSearch.java  EvaluateExpressionTree.java  Find Closest Value in BST.java  FindSuccessor.java  FindThreeLargestNumbers.java  GenerateDocument.java  GroupAnagrams.java  InsertionSort.java  InvertBinaryTree.java  LinkedListConstruction.java  LinkedListMiddleNode.java  LongestPalindromicSubstring.java  LongestPeak.java  LongestSubarrayZeroSum.java  MajorityElement.java  MaxSubsetSumNoAdjacent.java  MaximumProductSubarray.java  MergeOverlappingIntervals.java  MergingLinkedList.java  MinMaxStackConstruction.java  MinNumberOfCoinsToMakeChange.java  MinimumWaitingTime.java  MissingNumbers.java  MonotonicArray.java  MoveElementToEnd.java  NextGreaterElement.java  NodeDepth.java  NonConstructibleChange.java  (+28 more)
GeeksForGeeks/: LeftViewOfTree.java
JavaScript/: Objects.js  String.js
JavaTheory/: AbstractClassExample.java  AtomicVariables.java  Composition.java  ConstructorChaining.java  CovariantReturnTypes.java  CreatingThreads.java  Docker Commands  ExecutorFramework.java  ExecutorFrameworkSharedResource.java  ExecutorFrameworkTaskDependency.java  FunctionInterfaceExamples.java  GenericMethods.java  Generics.java  InnerNestedClass.java  InterfaceConflict.java  (+36 more)
microservices/accounts/: .gitignore  Dockerfile  build.gradle
microservices/accounts/src/main/java/com/drarc/accounts/: AccountsApplication.java
microservices/accounts/src/main/java/com/drarc/accounts/audit/: AuditAwareImpl.java
microservices/accounts/src/main/java/com/drarc/accounts/constants/: AccountsConstants.java
microservices/accounts/src/main/java/com/drarc/accounts/controller/: AccountsController.java
microservices/accounts/src/main/java/com/drarc/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
microservices/accounts/src/main/java/com/drarc/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
microservices/accounts/src/main/java/com/drarc/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/accounts/src/main/java/com/drarc/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
microservices/accounts/src/main/java/com/drarc/accounts/repository/: AccountsRepository.java  CustomerRepository.java
microservices/accounts/src/main/java/com/drarc/accounts/service/: IAccountsService.java
microservices/accounts/src/main/java/com/drarc/accounts/service/client/: LoansFallback.java  LoansFeignClient.java
microservices/accounts/src/main/java/com/drarc/accounts/service/impl/: AccountServiceImpl.java
microservices/accounts/src/main/java/controller/: AccountsController.java
microservices/accounts/src/main/resources/: application-dev.yml  application.properties  application.yml  schema.sql
microservices/accounts/src/test/java/com/drarc/accounts/: AccountsApplicationTests.java
microservices/gatewayserver/: build.gradle
microservices/gatewayserver/src/main/java/com/drarc/gatewayserver/: GatewayserverApplication.java
microservices/gatewayserver/src/main/java/com/drarc/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
microservices/loans/: Dockerfile  build.gradle  docker-compose.yml  loans_postman_collection.json  pom.xml  settings.gradle
microservices/loans/gradle/wrapper/: gradle-wrapper.properties
microservices/loans/src/main/java/com/drarc/loans/: LoansApplication.java
microservices/loans/src/main/java/com/drarc/loans/audit/: AuditAwareImpl.java
microservices/loans/src/main/java/com/drarc/loans/constants/: LoansConstants.java
microservices/loans/src/main/java/com/drarc/loans/controller/: LoansController.java
microservices/loans/src/main/java/com/drarc/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
microservices/loans/src/main/java/com/drarc/loans/entity/: BaseEntity.java  Loans.java
microservices/loans/src/main/java/com/drarc/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
microservices/loans/src/main/java/com/drarc/loans/mapper/: LoansMapper.java
microservices/loans/src/main/java/com/drarc/loans/repository/: LoansRepository.java
microservices/loans/src/main/java/com/drarc/loans/service/: ILoansService.java
microservices/loans/src/main/java/com/drarc/loans/service/impl/: LoansServiceImpl.java
microservices/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
microservices/loans/src/main/resources/: application.yml  application_prod.yml
microservices/loans/src/test/java/com/drarc/loans/: LoansApplicationTests.java
(+113 files in other folders)
